NEXT_PUBLIC_API_URL=https://ai-saas-1-production.up.railway.app
NEXT_PUBLIC_SUPABASE_URL=https://cgcwxniefkobrxgfwxxh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnY3d4bmllZmtvYnJ4Z2Z3eHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzc1MDQsImV4cCI6MjA4NjcxMzUwNH0.vnrBIjQnPGRAOpjDu6uWNtR4g2rLOJcbkRsFSZn2oc8
