# AutoDevOps AI Platform - Worker Service (BullMQ)
# Optimized for Railway deployment

# ==============================================================================
# Stage 1: Builder
# ==============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY workers/package*.json ./

# Install dependencies
RUN npm ci --only=production

# ==============================================================================
# Stage 2: Runtime
# ==============================================================================
FROM node:20-alpine AS runtime

WORKDIR /app

# Security: Create non-root user
RUN addgroup -g 1001 -S worker && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G worker -g worker worker

# Install runtime dependencies
RUN apk add --no-cache curl

# Copy node modules and application code
COPY --from=builder --chown=worker:worker /app/node_modules ./node_modules
COPY --chown=worker:worker workers/ ./

# Set environment variables
ENV NODE_ENV=production \
    WORKER_CONCURRENCY=5 \
    ANALYSIS_CONCURRENCY=2 \
    SYNC_CONCURRENCY=5 \
    CI_CONCURRENCY=2

# Switch to non-root user
USER worker

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD node -e "process.exit(0)" || exit 1

# Run the worker
CMD ["node", "dist/index.js"]