# AutoDevOps AI Platform - Cron Service (Scheduled Jobs)
# Handles backups, cleanup, and scheduled tasks

# ==============================================================================
# Stage 1: Builder
# ==============================================================================
FROM node:25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY workers/package*.json ./

# Install dependencies
RUN npm ci --only=production

# ==============================================================================
# Stage 2: Runtime
# ==============================================================================
FROM node:25-alpine AS runtime

WORKDIR /app

# Security: Create non-root user
RUN addgroup -g 1001 -S cron && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G cron -g cron cron

# Install runtime dependencies for backup/restore
RUN apk add --no-cache \
    curl \
    postgresql-client \
    aws-cli \
    gzip

# Copy node modules and application code
COPY --from=builder --chown=cron:cron /app/node_modules ./node_modules
COPY --chown=cron:cron workers/ ./
COPY --chown=cron:cron scripts/ ./scripts/

# Set environment variables
ENV NODE_ENV=production \
    BACKUP_SCHEDULE="0 2 * * *" \
    CLEANUP_SCHEDULE="0 4 * * *" \
    BACKUP_RETENTION_DAYS=30

# Switch to non-root user
USER cron

# Health check
HEALTHCHECK --interval=300s --timeout=10s --start-period=10s --retries=3 \
    CMD node -e "process.exit(0)" || exit 1

# Run the cron scheduler
CMD ["node", "dist/cron.js"]